C:\Users\200741\source\repos\Owner.API\Owner.API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\200741\source\repos\Owner.API\Owner.API\bin\Debug\net5.0\appsettings.json
C:\Users\200741\source\repos\Owner.API\Owner.API\bin\Debug\net5.0\Owner.API.exe
C:\Users\200741\source\repos\Owner.API\Owner.API\bin\Debug\net5.0\Owner.API.deps.json
C:\Users\200741\source\repos\Owner.API\Owner.API\bin\Debug\net5.0\Owner.API.runtimeconfig.json
C:\Users\200741\source\repos\Owner.API\Owner.API\bin\Debug\net5.0\Owner.API.runtimeconfig.dev.json
C:\Users\200741\source\repos\Owner.API\Owner.API\bin\Debug\net5.0\Owner.API.dll
C:\Users\200741\source\repos\Owner.API\Owner.API\bin\Debug\net5.0\Owner.API.pdb
C:\Users\200741\source\repos\Owner.API\Owner.API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\200741\source\repos\Owner.API\Owner.API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\200741\source\repos\Owner.API\Owner.API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\200741\source\repos\Owner.API\Owner.API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\200741\source\repos\Owner.API\Owner.API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\200741\source\repos\Owner.API\Owner.API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\200741\source\repos\Owner.API\Owner.API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\200741\source\repos\Owner.API\Owner.API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\200741\source\repos\Owner.API\Owner.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\200741\source\repos\Owner.API\Owner.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\200741\source\repos\Owner.API\Owner.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\200741\source\repos\Owner.API\Owner.API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\200741\source\repos\Owner.API\Owner.API\obj\Debug\net5.0\Owner.API.csproj.AssemblyReference.cache
C:\Users\200741\source\repos\Owner.API\Owner.API\obj\Debug\net5.0\Owner.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\200741\source\repos\Owner.API\Owner.API\obj\Debug\net5.0\Owner.API.AssemblyInfoInputs.cache
C:\Users\200741\source\repos\Owner.API\Owner.API\obj\Debug\net5.0\Owner.API.AssemblyInfo.cs
C:\Users\200741\source\repos\Owner.API\Owner.API\obj\Debug\net5.0\Owner.API.csproj.CoreCompileInputs.cache
C:\Users\200741\source\repos\Owner.API\Owner.API\obj\Debug\net5.0\Owner.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\200741\source\repos\Owner.API\Owner.API\obj\Debug\net5.0\Owner.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\200741\source\repos\Owner.API\Owner.API\obj\Debug\net5.0\scopedcss\bundle\Owner.API.styles.css
C:\Users\200741\source\repos\Owner.API\Owner.API\obj\Debug\net5.0\staticwebassets\Owner.API.StaticWebAssets.Manifest.cache
C:\Users\200741\source\repos\Owner.API\Owner.API\obj\Debug\net5.0\Owner.API.RazorTargetAssemblyInfo.cache
C:\Users\200741\source\repos\Owner.API\Owner.API\obj\Debug\net5.0\Owner.API.csproj.CopyComplete
C:\Users\200741\source\repos\Owner.API\Owner.API\obj\Debug\net5.0\Owner.API.dll
C:\Users\200741\source\repos\Owner.API\Owner.API\obj\Debug\net5.0\refint\Owner.API.dll
C:\Users\200741\source\repos\Owner.API\Owner.API\obj\Debug\net5.0\Owner.API.pdb
C:\Users\200741\source\repos\Owner.API\Owner.API\obj\Debug\net5.0\Owner.API.genruntimeconfig.cache
C:\Users\200741\source\repos\Owner.API\Owner.API\obj\Debug\net5.0\ref\Owner.API.dll
